server.port=80

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Intern?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = msy010518

mybatis.type-aliases-package= com.example.intern.pojo
mybatis.mapper-locations= classpath:/mybatis/*xml